.sprite_web {
  width: 16px;
  height: 16px;
  background-image: url(../img/web_sprites-normal.png);
  background-repeat: no-repeat;
  background-position: 0 16px;
}

.s_web_folder_user_locked_stack_32 {
  background-position: left -1466px;
  width: 32px;
  height: 32px;
}

.s_web_s_device_mobile_android {
  background-position: left -10931px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_icon_leave {
  background-position: left -9576px;
  width: 22px;
  height: 20px;
}

.s_web_folder_app {
  background-position: left -6678px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_sound {
  background-position: left -270px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_team_locked_gray_64 {
  background-position: left -4986px;
  width: 64px;
  height: 64px;
}

.s_web_api_python_disabled {
  background-position: left -8335px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_volumeMuted {
  background-position: left -7781px;
  width: 16px;
  height: 14px;
}

.s_web_dropbox21x20 {
  background-position: left -12072px;
  width: 21px;
  height: 20px;
}

.s_web_s_house_gray {
  background-position: left -13282px;
  width: 19px;
  height: 19px;
}

.s_web_email_go {
  background-position: left -12192px;
  width: 19px;
  height: 19px;
}

.s_web_lightbox_add_to_album {
  background-position: left -9825px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_exit-fullscreen {
  background-position: left -9042px;
}

.s_web_computer_add {
  background-position: left -8722px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_album_16 {
  background-position: left -11743px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_powerpoint_64 {
  background-position: left -6306px;
  width: 64px;
  height: 64px;
}

.s_web_grid_light {
  background-position: left -12353px;
  width: 24px;
  height: 24px;
}

.s_web_page_white_premiere_stack_32 {
  background-position: left -3608px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_compressed_64 {
  background-position: left -5646px;
  width: 64px;
  height: 64px;
}

.s_web_lightbox_view_original {
  background-position: left -10015px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_gray {
  background-position: left -6720px;
  width: 19px;
  height: 19px;
}

.s_web_facebook {
  background-position: left -9060px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_user_locked_32 {
  background-position: left -1398px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_word_gray_32 {
  background-position: left -4220px;
  width: 32px;
  height: 32px;
}

.s_web_s_house {
  background-position: left -13261px;
  width: 19px;
  height: 19px;
}

.s_web_issue {
  background-position: left -9787px;
  width: 36px;
  height: 36px;
}

.s_web_list {
  background-position: left -12557px;
  width: 22px;
  height: 20px;
}

.s_web_s_greencheck {
  background-position: left -13200px;
  width: 20px;
  height: 20px;
}

.s_web_folder_paper_team_stack_32 {
  background-position: left -854px;
  width: 32px;
  height: 32px;
}

.s_web_folder_dropbox_32 {
  background-position: left -650px;
  width: 32px;
  height: 32px;
}

.s_web_google_gray {
  background-position: left -9257px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_browser_ie {
  background-position: left -10771px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_api_js {
  background-position: left -8209px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_package_gray_32 {
  background-position: left -1602px;
  width: 32px;
  height: 32px;
}

.s_web_timeline_dot {
  background-position: left -11368px;
  width: 4px;
  height: 4px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_linux_gray {
  background-position: left -10237px;
}

.s_web_page_white_vector_gray_32 {
  background-position: left -4016px;
  width: 32px;
  height: 32px;
}

.s_web_paper_sidebar_icon {
  background-position: left -12834px;
  width: 15px;
  height: 16px;
}

.s_web_s_star {
  background-position: left -7871px;
  width: 16px;
  height: 15px;
}

.s_web_s_notifications_off {
  background-position: left -13379px;
  width: 17px;
  height: 17px;
}

.s_web_api_php_disabled {
  background-position: left -8299px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_icon_new_group {
  background-position: left -9598px;
  width: 22px;
  height: 20px;
}

.s_web_folder_user_no_access_32 {
  background-position: left -1500px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_flash_gray_32 {
  background-position: left -2452px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_paint_32 {
  background-position: left -3030px;
  width: 32px;
  height: 32px;
}

.s_web_Safari {
  background-position: left -7977px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_facebook_gray {
  background-position: left -9081px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_public {
  background-position: left -10474px;
  width: 19px;
  height: 19px;
}

.s_web_api_osx {
  background-position: left -8245px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_notifications_icon_white {
  background-position: left -12766px;
  width: 19px;
  height: 19px;
}

.s_web_icon_rename {
  background-position: left -9620px;
  width: 22px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_control_close {
  background-position: left -7441px;
  width: 12px;
  height: 12px;
}

.s_web_paper_project_32 {
  background-position: left -4322px;
  width: 32px;
  height: 32px;
}

.s_web_s_carousel {
  background-position: left -13012px;
  width: 19px;
  height: 19px;
}

.s_web_s_greychecked {
  background-position: left -11062px;
  width: 18px;
  height: 18px;
}

.s_web_folder_public_64 {
  background-position: left -4722px;
  width: 64px;
  height: 64px;
}

.s_web_folder_team_locked_32 {
  background-position: left -1092px;
  width: 32px;
  height: 32px;
}

.s_web_upload_16 {
  background-position: left -13581px;
  width: 19px;
  height: 19px;
}

.s_web_s_notifications_on {
  background-position: left -13398px;
  width: 17px;
  height: 17px;
}

.s_web_page_white_illustrator_gray_32 {
  background-position: left -2690px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_vector {
  background-position: left -306px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lightbox_remove_from_album {
  background-position: left -9911px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_create-album {
  background-position: left -11969px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_compressed_stack_32 {
  background-position: left -2078px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_playlist_stack_32 {
  background-position: left -3404px;
  width: 32px;
  height: 32px;
}

.s_web_s_gear {
  background-position: left -13179px;
  width: 19px;
  height: 19px;
}

.s_web_select {
  background-position: left -11135px;
  width: 17px;
  height: 17px;
}

.s_web_page_white_gear {
  background-position: left -180px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_acrobat_32 {
  background-position: left -1704px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_text_32 {
  background-position: left -3880px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_excel_stack_32 {
  background-position: left -2282px;
  width: 32px;
  height: 32px;
}

.s_web_s_sidebar_show {
  background-position: left -7714px;
  width: 18px;
  height: 12px;
}

.s_web_page_white_film_stack_32 {
  background-position: left -2384px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_playlist_32 {
  background-position: left -3336px;
  width: 32px;
  height: 32px;
}

.s_web_s_paper_new {
  background-position: left -11082px;
  width: 16px;
  height: 17px;
}

.s_web_iphone {
  background-position: left -9712px;
  width: 14px;
  height: 21px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_overflow-glyph {
  background-position: left -12805px;
  width: 20px;
  height: 6px;
}

.s_web_s_device_mobile {
  background-position: left -10913px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_more {
  background-position: left -12703px;
  width: 19px;
  height: 19px;
}

.s_web_sort {
  background-position: left -13517px;
  width: 22px;
  height: 20px;
}

.s_web_pencil {
  background-position: left -12852px;
  width: 19px;
  height: 19px;
}

.s_web_like_icon_selected_hover {
  background-position: left -10185px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_Opera {
  background-position: left -7959px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_yahoo {
  background-position: left -11664px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_chevron_thin {
  background-position: left -8658px;
  width: 8px;
  height: 12px;
}

.s_web_word {
  background-position: left -7409px;
}

.s_web_search-icon-filepicker {
  background-position: left -11121px;
  width: 10px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_package {
  background-position: left -36px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_quota_full_32 {
  background-position: left -10529px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_fla {
  background-position: left 0px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_drops {
  background-position: left -8934px;
  width: 17px;
  height: 17px;
}

.s_web_heart {
  background-position: left -12400px;
  width: 17px;
  height: 17px;
}

.s_web_Chrome {
  background-position: left -7905px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lock {
  background-position: left -12631px;
}

.s_web_team_reduce_user_32 {
  background-position: left -11296px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_calendar_view_month {
  background-position: left -11885px;
  width: 19px;
  height: 19px;
}

.s_web_api_ios_disabled {
  background-position: left -8155px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lightbox_selected {
  background-position: left -9945px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_shared_link_gray {
  background-position: left -7839px;
  width: 14px;
  height: 14px;
}

.s_web_page_white_paint {
  background-position: left -216px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_user_delete_32 {
  background-position: left -1330px;
  width: 32px;
  height: 32px;
}

.s_web_information {
  background-position: left -9676px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_acrobat-40 {
  background-position: left -7151px;
  width: 40px;
  height: 40px;
}

.s_web_list_dark {
  background-position: left -12579px;
  width: 24px;
  height: 24px;
}

.s_web_page_white_code_64 {
  background-position: left -5580px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_text_stack_32 {
  background-position: left -3948px;
  width: 32px;
  height: 32px;
}

.s_web_folder_camera_uploads_64 {
  background-position: left -4590px;
  width: 64px;
  height: 64px;
}

.s_web_s_flip_left {
  background-position: left -7660px;
  width: 10px;
  height: 18px;
}

.s_web_folder_arrow_32 {
  background-position: left -12253px;
  width: 32px;
  height: 32px;
}

.s_web_mac {
  background-position: left -10317px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_clock {
  background-position: left -13051px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_compressed {
  background-position: left -108px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_64 {
  background-position: left -4458px;
  width: 64px;
  height: 64px;
}

.s_web_s_photo {
  background-position: left -13417px;
  width: 19px;
  height: 19px;
}

.s_web_folder_paper_team_gray_32 {
  background-position: left -820px;
  width: 32px;
  height: 32px;
}

.s_web_api_ruby {
  background-position: left -8353px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_tutorial_close {
  background-position: left -11456px;
  width: 12px;
  height: 12px;
}

.s_web_world_link {
  background-position: left -11623px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_gear_32 {
  background-position: left -2520px;
  width: 32px;
  height: 32px;
}

.s_web_s_device_mac {
  background-position: left -10895px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_personal_icon {
  background-position: left -7037px;
  width: 32px;
  height: 32px;
}

.s_web_stacked-shared-folder_32 {
  background-position: left -4424px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_rename_icon {
  background-position: left -10597px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_application_add {
  background-position: left -8407px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_download-dropdown-arrow-white {
  background-position: left -8867px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_help {
  background-position: left -9330px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_share_get_link_icon {
  background-position: left -11208px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_team {
  background-position: left -6762px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_paint_stack_32 {
  background-position: left -3098px;
  width: 32px;
  height: 32px;
}

.s_web_folder_dropbox_stack_32 {
  background-position: left -718px;
  width: 32px;
  height: 32px;
}

.s_web_folder_user_gray_32 {
  background-position: left -1364px;
  width: 32px;
  height: 32px;
}

.s_web_share_twitter_icon {
  background-position: left -11226px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_group {
  background-position: left -9278px;
  width: 19px;
  height: 15px;
}

.s_web_page_white_dvd_stack_32 {
  background-position: left -2180px;
  width: 32px;
  height: 32px;
}

.s_web_bullet_minus {
  background-position: left -11813px;
}

.s_web_white_check_bold {
  background-position: left -11568px;
  width: 21px;
  height: 17px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_control_menu {
  background-position: left -7499px;
  width: 8px;
  height: 6px;
}

.s_web_s_rainbow {
  background-position: left -13438px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_film_gray_32 {
  background-position: left -2350px;
  width: 32px;
  height: 32px;
}

.s_web_s_sidebar_hide {
  background-position: left -7700px;
  width: 17px;
  height: 12px;
}

.s_web_previous_versions {
  background-position: left -10453px;
  width: 19px;
  height: 19px;
}

.s_web_event_share {
  background-position: left -8993px;
  width: 18px;
  height: 18px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_paper_white_32 {
  background-position: left -4356px;
  width: 32px;
  height: 32px;
}

.s_web_lock32 {
  background-position: left -10255px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_album_delete_16 {
  background-position: left -11764px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_dvd_32 {
  background-position: left -2112px;
  width: 32px;
  height: 32px;
}

.s_web_creditcards {
  background-position: left -8740px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_excel-40 {
  background-position: left -7193px;
  width: 40px;
  height: 40px;
}

.s_web_photos_drag_add {
  background-position: left -10419px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_ic_comment_area {
  background-position: left -9348px;
  width: 22px;
  height: 22px;
}

.s_web_page_white_word_32 {
  background-position: left -4186px;
  width: 32px;
  height: 32px;
}

.s_web_folder_user_no_access {
  background-position: left -6906px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_word {
  background-position: left -324px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_control_comments_off {
  background-position: left -7455px;
  width: 20px;
  height: 20px;
}

.s_web_api_ruby_disabled {
  background-position: left -8371px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lightbox_prev {
  background-position: left -12518px;
}

.s_web_folder_team_32 {
  background-position: left -1024px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_excel_gray_32 {
  background-position: left -2248px;
  width: 32px;
  height: 32px;
}

.s_web_folder_stack_32 {
  background-position: left -990px;
  width: 32px;
  height: 32px;
}

.s_web_s_add_mention_blue {
  background-position: left -10700px;
  width: 18px;
  height: 15px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lock_blue {
  background-position: left -12649px;
  width: 12px;
  height: 14px;
}

.s_web_s_drops_new {
  background-position: left -11021px;
  width: 17px;
  height: 17px;
}

.s_web_close_small {
  background-position: left -8690px;
  width: 12px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_word_stack_32 {
  background-position: left -4254px;
  width: 32px;
  height: 32px;
}

.s_web_white_check {
  background-position: left -11542px;
  width: 24px;
  height: 24px;
}

.s_web_page_white_sketch_32 {
  background-position: left -3642px;
  width: 33px;
  height: 32px;
}

.s_web_ic_comment_area_large_dark {
  background-position: left -9434px;
  width: 22px;
  height: 22px;
}

.s_web_ic_comment_area_large {
  background-position: left -9410px;
  width: 22px;
  height: 22px;
}

.s_web_notifications_icon_blue {
  background-position: left -12745px;
  width: 19px;
  height: 19px;
}

.s_web_folder_user_32 {
  background-position: left -1262px;
  width: 32px;
  height: 32px;
}

.s_web_s_browser_firefox {
  background-position: left -10735px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_api_java {
  background-position: left -8173px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_print {
  background-position: left -7618px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_code_gray_32 {
  background-position: left -1942px;
  width: 32px;
  height: 32px;
}

.s_web_s_unstar {
  background-position: left -7888px;
  width: 16px;
  height: 15px;
}

.s_web_folder_team_member_32 {
  background-position: left -1194px;
  width: 32px;
  height: 32px;
}

.s_web_user_add {
  background-position: left -13623px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_dvd_gray_32 {
  background-position: left -2146px;
  width: 32px;
  height: 32px;
}

.s_web_application_double {
  background-position: left -8443px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_add_mention {
  background-position: left -10683px;
  width: 18px;
  height: 15px;
}

.s_web_folder_camera_stack_32 {
  background-position: left -616px;
  width: 32px;
  height: 32px;
}

.s_web_event_select {
  background-position: left -8973px;
  width: 18px;
  height: 18px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_user_locked_gray_32 {
  background-position: left -1432px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_code_32 {
  background-position: left -1908px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_film_64 {
  background-position: left -5844px;
  width: 64px;
  height: 64px;
}

.s_web_twitter_20 {
  background-position: left -11470px;
  width: 20px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_excel_32 {
  background-position: left -2214px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_powerpoint_stack_32 {
  background-position: left -3506px;
  width: 32px;
  height: 32px;
}

.s_web_triangle_closed_1x {
  background-position: left -11406px;
  width: 6px;
  height: 7px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_ic_sticker_blue {
  background-position: left -9498px;
}

.s_web_page_white_dvd {
  background-position: left -126px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_gray_32 {
  background-position: left -2622px;
  width: 32px;
  height: 32px;
}

.s_web_toggle_grid {
  background-position: left -11374px;
  width: 14px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_volumeInactive {
  background-position: left -7765px;
  width: 16px;
  height: 14px;
}

.s_web_bulletpoint-x {
  background-position: left -11867px;
}

.s_web_lock_dark {
  background-position: left -10289px;
  width: 10px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_chevron {
  background-position: left -11935px;
  width: 7px;
  height: 11px;
}

.s_web_lightbox_download {
  background-position: left -9859px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_open {
  background-position: left -12787px;
}

.s_web_page_white_sound_gray_32 {
  background-position: left -3778px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_webcode_stack_32 {
  background-position: left -4152px;
  width: 32px;
  height: 32px;
}

.s_web_android_gray {
  background-position: left -8029px;
}

.s_web_ic_comment_area_dark {
  background-position: left -9391px;
  width: 17px;
  height: 17px;
}

.s_web_delete_16 {
  background-position: left -12009px;
  width: 19px;
  height: 19px;
}

.s_web_banana {
  background-position: left -8519px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_arrow-up-gray {
  background-position: left -11806px;
  width: 9px;
  height: 5px;
}

.s_web_gear {
  background-position: left -9159px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_powerpoint_32 {
  background-position: left -3438px;
  width: 32px;
  height: 32px;
}

.s_web_folder_team_member {
  background-position: left -6804px;
  width: 19px;
  height: 19px;
}

.s_web_folder_user_gray_64 {
  background-position: left -5184px;
  width: 64px;
  height: 64px;
}

.s_web_like_icon_hover {
  background-position: left -10117px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_more-gray {
  background-position: left -12682px;
  width: 19px;
  height: 19px;
}

.s_web_lightbox_close {
  background-position: left -12440px;
}

.s_web_s_file_comment {
  background-position: left -13158px;
  width: 19px;
  height: 19px;
}

.s_web_control_more {
  background-position: left -7507px;
  width: 16px;
  height: 4px;
}

.s_web_albums {
  background-position: left -7995px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_copy {
  background-position: left -11948px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_illustrator_32 {
  background-position: left -2656px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_excel {
  background-position: left -144px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_zoomout {
  background-position: left -7818px;
  width: 19px;
  height: 19px;
}

.s_web_triangle_open_1x {
  background-position: left -11431px;
  width: 8px;
  height: 7px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_application_delete {
  background-position: left -8425px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_team_add_user_32 {
  background-position: left -11262px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_lightbox_unselected {
  background-position: left -9997px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_share-link-globe {
  background-position: left -11172px;
}

.s_web_page_white_dvd_64 {
  background-position: left -5712px;
  width: 64px;
  height: 64px;
}

.s_web_folder_team_locked_stack_32 {
  background-position: left -1160px;
  width: 32px;
  height: 32px;
}

.s_web_download {
  background-position: left -12030px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_audition_32 {
  background-position: left -1806px;
  width: 32px;
  height: 32px;
}

.s_web_work_icon {
  background-position: left -7117px;
  width: 32px;
  height: 32px;
}

.s_web_folder_public {
  background-position: left -6741px;
  width: 19px;
  height: 19px;
}

.s_web_check_light_gray {
  background-position: left -8629px;
  width: 12px;
  height: 10px;
}

.s_web_premium-share {
  background-position: left -12873px;
}

.s_web_triangle_closed_2x {
  background-position: left -11415px;
  width: 12px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_download-dropdown-arrow-blue {
  background-position: left -8849px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_user_add_32 {
  background-position: left -1296px;
  width: 32px;
  height: 32px;
}

.s_web_s_file {
  background-position: left -13137px;
  width: 19px;
  height: 19px;
}

.s_web_s_team {
  background-position: left -13496px;
  width: 19px;
  height: 19px;
}

.s_web_folder_team_locked_gray_32 {
  background-position: left -1126px;
  width: 32px;
  height: 32px;
}

.s_web_event_add_to_album {
  background-position: left -8953px;
  width: 18px;
  height: 18px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_picture {
  background-position: left -234px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_team_64 {
  background-position: left -4788px;
  width: 64px;
  height: 64px;
}

.s_web_folder_user_blue {
  background-position: left -6867px;
}

.s_web_blackberry_gray {
  background-position: left -8577px;
}

.s_web_play {
  background-position: left -7590px;
  width: 10px;
  height: 12px;
}

.s_web_folder_user_no_access_64 {
  background-position: left -5382px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_stack_32 {
  background-position: left -3846px;
  width: 32px;
  height: 32px;
}

.s_web_folder_public_stack_32 {
  background-position: left -956px;
  width: 32px;
  height: 32px;
}

.s_web_s_cake {
  background-position: left -12991px;
  width: 19px;
  height: 19px;
}

.s_web_trash-can-open {
  background-position: left -13539px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_code_stack_32 {
  background-position: left -1976px;
  width: 32px;
  height: 32px;
}

.s_web_caret_gray {
  background-position: left -11925px;
  width: 13px;
  height: 8px;
}

.s_web_page_white {
  background-position: left -54px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_linkfile_32 {
  background-position: left -2860px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_vector_64 {
  background-position: left -6504px;
  width: 64px;
  height: 64px;
}

.s_web_globe_gray_20x20 {
  background-position: left -9180px;
  width: 20px;
  height: 20px;
}

.s_web_like_icon_empty {
  background-position: left -10083px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_paint_64 {
  background-position: left -6174px;
  width: 64px;
  height: 64px;
}

.s_web_s_browser_generic {
  background-position: left -10753px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_ic_sticker {
  background-position: left -9480px;
}

.s_web_list_light {
  background-position: left -12605px;
  width: 24px;
  height: 24px;
}

.s_web_folder_user_stack_32 {
  background-position: left -1534px;
  width: 32px;
  height: 32px;
}

.s_web_android_small {
  background-position: left -8047px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_paper_gray_32 {
  background-position: left -3166px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_sketch_stack_32 {
  background-position: left -3710px;
  width: 32px;
  height: 32px;
}

.s_web_s_device_windows {
  background-position: left -11003px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_paint_gray_32 {
  background-position: left -3064px;
  width: 32px;
  height: 32px;
}

.s_web_fla_32 {
  background-position: left -378px;
  width: 32px;
  height: 32px;
}

.s_web_s_briefcase_gray {
  background-position: left -12970px;
  width: 19px;
  height: 19px;
}

.s_web_pause {
  background-position: left -7576px;
  width: 10px;
  height: 12px;
}

.s_web_page_white_playlist_gray_32 {
  background-position: left -3370px;
  width: 32px;
  height: 32px;
}

.s_web_s_resolve {
  background-position: left -13459px;
  width: 17px;
  height: 17px;
}

.s_web_s_check_32 {
  background-position: left -10825px;
  width: 32px;
  height: 32px;
}

.s_web_rainbow_16 {
  background-position: left -6927px;
  width: 19px;
  height: 19px;
}

.s_web_folder {
  background-position: left -6636px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_mp3_gray_32 {
  background-position: left -2962px;
  width: 32px;
  height: 32px;
}

.s_web_mag_glass {
  background-position: left -12665px;
  width: 15px;
  height: 15px;
}

.s_web_exclamation_32 {
  background-position: left -9013px;
  width: 26px;
  height: 27px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_triangle_open_2x {
  background-position: left -11440px;
  width: 16px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_browser_opera {
  background-position: left -10789px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_audition_gray_32 {
  background-position: left -1840px;
  width: 32px;
  height: 32px;
}

.s_web_check_gray {
  background-position: left -8617px;
  width: 12px;
  height: 10px;
}

.s_web_settings {
  background-position: left -11154px;
}

.s_web_folder_gray_32 {
  background-position: left -752px;
  width: 32px;
  height: 32px;
}

.s_web_s_comments_unlocked {
  background-position: left -13095px;
  width: 21px;
  height: 21px;
}

.s_web_page_white_go {
  background-position: left -12813px;
  width: 19px;
  height: 19px;
}

.s_web_teams {
  background-position: left -11330px;
  width: 36px;
  height: 36px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_paper_project {
  background-position: left -360px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_acrobat_64 {
  background-position: left -5514px;
  width: 64px;
  height: 64px;
}

.s_web_folder_app_32 {
  background-position: left -446px;
  width: 32px;
  height: 32px;
}

.s_web_activity {
  background-position: left -11706px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_x {
  background-position: left -11641px;
  width: 8px;
  height: 8px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_bullet_plus {
  background-position: left -11831px;
}

.s_web_s_disable {
  background-position: left -13118px;
  width: 17px;
  height: 17px;
}

.s_web_close {
  background-position: left -8672px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_text_gray_32 {
  background-position: left -3914px;
  width: 32px;
  height: 32px;
}

.s_web_fullscreen {
  background-position: left -9140px;
  width: 17px;
  height: 17px;
}

.s_web_api_android {
  background-position: left -8065px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_check {
  background-position: left -13033px;
}

.s_web_folder_app_gray_32 {
  background-position: left -480px;
  width: 32px;
  height: 32px;
}

.s_web_email {
  background-position: left -12094px;
  width: 19px;
  height: 19px;
}

.s_web_lightbox_delete_16 {
  background-position: left -12458px;
  width: 19px;
  height: 19px;
}

.s_web_arrow-down-blue {
  background-position: left -11785px;
  width: 9px;
  height: 5px;
}

.s_web_page_white_powerpoint {
  background-position: left -252px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_ic_comment_text {
  background-position: left -9458px;
  width: 20px;
  height: 20px;
}

.s_web_s_comments_locked {
  background-position: left -13072px;
  width: 21px;
  height: 21px;
}

.s_web_page_white_webcode_gray_32 {
  background-position: left -4118px;
  width: 32px;
  height: 32px;
}

.s_web_Firefox {
  background-position: left -7923px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_icon_delete {
  background-position: left -9532px;
  width: 22px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_user_locked {
  background-position: left -6885px;
  width: 19px;
  height: 19px;
}

.s_web_s_device_mobile_blackberry {
  background-position: left -10949px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_fullscreen-video {
  background-position: left -9124px;
  width: 14px;
  height: 14px;
}

.s_web_email_32 {
  background-position: left -12137px;
  width: 32px;
  height: 32px;
}

.s_web_folder_camera_gray_32 {
  background-position: left -582px;
  width: 32px;
  height: 32px;
}

.s_web_delete {
  background-position: left -11990px;
  width: 17px;
  height: 17px;
}

.s_web_page_white_64 {
  background-position: left -5448px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_linkfile_gray_32 {
  background-position: left -2894px;
  width: 32px;
  height: 32px;
}

.s_web_dropbox_gray {
  background-position: left -8916px;
}

.s_web_s_briefcase {
  background-position: left -12949px;
  width: 19px;
  height: 19px;
}

.s_web_invite_user {
  background-position: left -9694px;
  width: 22px;
  height: 16px;
}

.s_web_s_lock_flat {
  background-position: left -13324px;
  width: 10px;
  height: 12px;
}

.s_web_folder_user_locked_64 {
  background-position: left -5250px;
  width: 64px;
  height: 64px;
}

.s_web_package_32 {
  background-position: left -1568px;
  width: 32px;
  height: 32px;
}

.s_web_grid_dark {
  background-position: left -12327px;
  width: 24px;
  height: 24px;
}

.s_web_linux {
  background-position: left -10219px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_cancel {
  background-position: left -11906px;
  width: 17px;
  height: 17px;
}

.s_web_api_java_disabled {
  background-position: left -8191px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_text {
  background-position: left -288px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_image_placeholder {
  background-position: left -9642px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_add {
  background-position: left -6657px;
  width: 19px;
  height: 19px;
}

.s_web_personal_44 {
  background-position: left -6991px;
  width: 44px;
  height: 44px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_vector_32 {
  background-position: left -3982px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_premiere_gray_32 {
  background-position: left -3574px;
  width: 32px;
  height: 32px;
}

.s_web_twitter_32 {
  background-position: left -11492px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_shared_link_white {
  background-position: left -7855px;
  width: 14px;
  height: 14px;
}

.s_web_lightbox_show_in_folder {
  background-position: left -9963px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_browser_safari {
  background-position: left -10807px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_toggle_list {
  background-position: left -11390px;
  width: 14px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_compressed_gray_32 {
  background-position: left -2044px;
  width: 32px;
  height: 32px;
}

.s_web_folder_public_gray_32 {
  background-position: left -922px;
  width: 32px;
  height: 32px;
}

.s_web_yahoo_gray {
  background-position: left -11685px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_camera_32 {
  background-position: left -548px;
  width: 32px;
  height: 32px;
}

.s_web_ic_comment_area_blue {
  background-position: left -9372px;
  width: 17px;
  height: 17px;
}

.s_web_page_white_mp3_32 {
  background-position: left -2928px;
  width: 32px;
  height: 32px;
}

.s_web_download_arrow {
  background-position: left -12051px;
  width: 19px;
  height: 19px;
}

.s_web_api_android_disabled {
  background-position: left -8083px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_request_notifications_icon {
  background-position: left -12912px;
  width: 14px;
  height: 16px;
}

.s_web_view_original {
  background-position: left -11526px;
  width: 14px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_rename {
  background-position: left -12891px;
  width: 19px;
  height: 19px;
}

.s_web_referral_completed_32 {
  background-position: left -10563px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_team_stack_32 {
  background-position: left -1228px;
  width: 32px;
  height: 32px;
}

.s_web_folder_user_20 {
  background-position: left -9102px;
  width: 20px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_camera {
  background-position: left -6699px;
  width: 19px;
  height: 19px;
}

.s_web_s_flip_right {
  background-position: left -7680px;
  width: 10px;
  height: 18px;
}

.s_web_s_mailbox {
  background-position: left -13338px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_keynote_stack_32 {
  background-position: left -2826px;
  width: 32px;
  height: 32px;
}

.s_web_lightbox_open {
  background-position: left -9893px;
}

.s_web_folder_public_32 {
  background-position: left -888px;
  width: 32px;
  height: 32px;
}

.s_web_folder_team_locked_64 {
  background-position: left -4920px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_word_64 {
  background-position: left -6570px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_vector_stack_32 {
  background-position: left -4050px;
  width: 32px;
  height: 32px;
}

.s_web_folder_paper_team_32 {
  background-position: left -786px;
  width: 32px;
  height: 32px;
}

.s_web_folder_app_64 {
  background-position: left -4524px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_compressed_32 {
  background-position: left -2010px;
  width: 32px;
  height: 32px;
}

.s_web_banner_x {
  background-position: left -8537px;
  width: 20px;
  height: 20px;
}

.s_web_s_sync {
  background-position: left -13478px;
}

.s_web_page_white_illustrator_stack_32 {
  background-position: left -2724px;
  width: 32px;
  height: 32px;
}

.s_web_user {
  background-position: left -13602px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_paper_32 {
  background-position: left -3132px;
  width: 32px;
  height: 32px;
}

.s_web_xclose {
  background-position: left -13707px;
  width: 11px;
  height: 11px;
}

.s_web_folder_user_64 {
  background-position: left -5118px;
  width: 64px;
  height: 64px;
}

.s_web_user_warn {
  background-position: left -13686px;
  width: 19px;
  height: 19px;
}

.s_web_menu-right-arrow {
  background-position: left -10353px;
  width: 7px;
  height: 10px;
}

.s_web_s-student-promo {
  background-position: left -10666px;
  width: 16px;
  height: 15px;
}

.s_web_s_show_comments_grey {
  background-position: left -11101px;
  width: 18px;
  height: 18px;
}

.s_web_magnifier {
  background-position: left -10335px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_api_ios {
  background-position: left -8137px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_left {
  background-position: left -7555px;
  width: 19px;
  height: 19px;
}

.s_web_restore {
  background-position: left -12930px;
  width: 17px;
  height: 17px;
}

.s_web_lightbox_next {
  background-position: left -12500px;
}

.s_web_fb_20 {
  background-position: left -12231px;
  width: 20px;
  height: 20px;
}

.s_web_money {
  background-position: left -10383px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_device_linux {
  background-position: left -10877px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_control_comments_on {
  background-position: left -7477px;
  width: 20px;
  height: 20px;
}

.s_web_arrowright {
  background-position: left -8493px;
  width: 12px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s-link-blue {
  background-position: left -10645px;
  width: 19px;
  height: 19px;
}

.s_web_api_php {
  background-position: left -8281px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_keynote_gray_32 {
  background-position: left -2792px;
  width: 32px;
  height: 32px;
}

.s_web_desktop {
  background-position: left -8811px;
  width: 36px;
  height: 36px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_arrow-down-white {
  background-position: left -11799px;
  width: 9px;
  height: 5px;
}

.s_web_add {
  background-position: left -11724px;
  width: 17px;
  height: 17px;
}

.s_web_page_white_picture_32 {
  background-position: left -3234px;
  width: 32px;
  height: 32px;
}

.s_web_powerpoint-40 {
  background-position: left -7307px;
  width: 40px;
  height: 40px;
}

.s_web_page_white_32 {
  background-position: left -1670px;
  width: 32px;
  height: 32px;
}

.s_web_rainbow_16_gray {
  background-position: left -6948px;
  width: 19px;
  height: 19px;
}

.s_web_grid {
  background-position: left -12305px;
  width: 22px;
  height: 20px;
}

.s_web_windows_xp_gray {
  background-position: left -11605px;
}

.s_web_user_delete {
  background-position: left -13644px;
  width: 19px;
  height: 19px;
}

.s_web_gift {
  background-position: left -12287px;
}

.s_web_apple_gray {
  background-position: left -8389px;
}

.s_web_api_js_disabled {
  background-position: left -8227px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_greycheck {
  background-position: left -13222px;
  width: 18px;
  height: 18px;
}

.s_web_lightbox_more {
  background-position: left -12479px;
  width: 19px;
  height: 19px;
}

.s_web_windows_gray {
  background-position: left -11587px;
}

.s_web_work_44 {
  background-position: left -7071px;
  width: 44px;
  height: 44px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_paper_stack_32 {
  background-position: left -3200px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_sound_64 {
  background-position: left -6372px;
  width: 64px;
  height: 64px;
}

.s_web_like_icon {
  background-position: left -10049px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_google {
  background-position: left -9236px;
  width: 19px;
  height: 19px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_device_laptop {
  background-position: left -10859px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_keynote_64 {
  background-position: left -6042px;
  width: 64px;
  height: 64px;
}

.s_web_paper_doc {
  background-position: left -342px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_notepad {
  background-position: left -13359px;
  width: 18px;
  height: 18px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_word-40 {
  background-position: left -7367px;
  width: 40px;
  height: 40px;
}

.s_web_zoom {
  background-position: left -7797px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_premiere_32 {
  background-position: left -3540px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_acrobat {
  background-position: left -72px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_glyph {
  background-position: left -9202px;
  width: 32px;
  height: 32px;
}

.s_web_ow_desktop {
  background-position: left -7271px;
}

.s_web_page_white_flash_32 {
  background-position: left -2418px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_gear_64 {
  background-position: left -5976px;
  width: 64px;
  height: 64px;
}

.s_web_s_browser_chrome {
  background-position: left -10717px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_link {
  background-position: left -13303px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_linkfile {
  background-position: left -198px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_32 {
  background-position: left -412px;
  width: 32px;
  height: 32px;
}

.s_web_comments {
  background-position: left -8704px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_back_chevron {
  background-position: left -8507px;
  width: 6px;
  height: 10px;
}

.s_web_page_white_powerpoint_gray_32 {
  background-position: left -3472px;
  width: 32px;
  height: 32px;
}

.s_web_folder_team_gray_32 {
  background-position: left -1058px;
  width: 32px;
  height: 32px;
}

.s_web_icon_invite_members {
  background-position: left -9554px;
  width: 22px;
  height: 20px;
}

.s_web_blackberry {
  background-position: left -8559px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_iphone_small {
  background-position: left -9735px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_packrat {
  background-position: left -10401px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_api_python {
  background-position: left -8317px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_onenote {
  background-position: left -7253px;
}

.s_web_trash-can {
  background-position: left -13560px;
  width: 19px;
  height: 19px;
}

.s_web_folder_team_locked {
  background-position: left -6783px;
  width: 19px;
  height: 19px;
}

.s_web_page_white_acrobat_stack_32 {
  background-position: left -1772px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_sound_stack_32 {
  background-position: left -3812px;
  width: 32px;
  height: 32px;
}

.s_web_quota_almost_full_32 {
  background-position: left -10495px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_gear_stack_32 {
  background-position: left -2588px;
  width: 32px;
  height: 32px;
}

.s_web_modal {
  background-position: left -10365px;
}

.s_web_powerpoint {
  background-position: left -7349px;
}

.s_web_playInactive {
  background-position: left -7604px;
  width: 10px;
  height: 12px;
}

.s_web_page_white_webcode_32 {
  background-position: left -4084px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_code {
  background-position: left -90px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_audition_stack_32 {
  background-position: left -1874px;
  width: 32px;
  height: 32px;
}

.s_web_down {
  background-position: left -7513px;
  width: 19px;
  height: 19px;
}

.s_web_right {
  background-position: left -7639px;
  width: 19px;
  height: 19px;
}

.s_web_api_http {
  background-position: left -8101px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_move_16 {
  background-position: left -12724px;
  width: 19px;
  height: 19px;
}

.s_web_s_device_mobile_ipad {
  background-position: left -10967px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_sketch_gray_32 {
  background-position: left -3676px;
  width: 33px;
  height: 32px;
}

.s_web_page_white_mp3_stack_32 {
  background-position: left -2996px;
  width: 32px;
  height: 32px;
}

.s_web_chevron_long {
  background-position: left -8641px;
  width: 9px;
  height: 15px;
}

.s_web_s_device_mobile_iphone {
  background-position: left -10985px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_email_20 {
  background-position: left -12115px;
  width: 20px;
  height: 20px;
}

.s_web_arrow_refresh {
  background-position: left -8461px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_linkfile_64 {
  background-position: left -6108px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_picture_stack_32 {
  background-position: left -3302px;
  width: 32px;
  height: 32px;
}

.s_web_api_osx_disabled {
  background-position: left -8263px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_rounded_tl {
  background-position: left -10631px;
  width: 5px;
  height: 5px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_paper_doc_32 {
  background-position: left -4288px;
  width: 32px;
  height: 32px;
}

.s_web_volume {
  background-position: left -7749px;
  width: 16px;
  height: 14px;
}

.s_web_page_white_flash_stack_32 {
  background-position: left -2486px;
  width: 32px;
  height: 32px;
}

.s_web_rounded_tr {
  background-position: left -10638px;
  width: 5px;
  height: 5px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_film_32 {
  background-position: left -2316px;
  width: 32px;
  height: 32px;
}

.s_web_info {
  background-position: left -12419px;
  width: 19px;
  height: 19px;
}

.s_web_arrowleft {
  background-position: left -8479px;
  width: 12px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_downtick-spacer {
  background-position: left -8885px;
  width: 11px;
  height: 11px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_picture_64 {
  background-position: left -6240px;
  width: 64px;
  height: 64px;
}

.s_web_share_facebook_icon {
  background-position: left -11190px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_up {
  background-position: left -7728px;
  width: 19px;
  height: 19px;
}

.s_web_lock_light {
  background-position: left -10303px;
  width: 10px;
  height: 12px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_like_icon_selected {
  background-position: left -10151px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_bulletpoint-check {
  background-position: left -11849px;
}

.s_web_InternetExplorer {
  background-position: left -7941px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_cake {
  background-position: left -8595px;
  width: 20px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_picture_gray_32 {
  background-position: left -3268px;
  width: 32px;
  height: 32px;
}

.s_web_icon_chat {
  background-position: left -9516px;
  width: 15px;
  height: 14px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_app_stack_32 {
  background-position: left -514px;
  width: 32px;
  height: 32px;
}

.s_web_folder_user {
  background-position: left -6825px;
  width: 19px;
  height: 19px;
}

.s_web_heart-broken {
  background-position: left -12379px;
  width: 19px;
  height: 19px;
}

.s_web_exclamation-mark {
  background-position: left -12213px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_email_add {
  background-position: left -12171px;
  width: 19px;
  height: 19px;
}

.s_web_file {
  background-position: left -6969px;
  width: 20px;
  height: 20px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_page_white_acrobat_gray_32 {
  background-position: left -1738px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_flash_64 {
  background-position: left -5910px;
  width: 64px;
  height: 64px;
}

.s_web_link_white {
  background-position: left -12536px;
  width: 19px;
  height: 19px;
}

.s_web_arrow-down-gray {
  background-position: left -11792px;
  width: 9px;
  height: 5px;
}

.s_web_iphone_small_32 {
  background-position: left -9753px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_dropbox_gray_32 {
  background-position: left -684px;
  width: 32px;
  height: 32px;
}

.s_web_star_upgrade {
  background-position: left -11244px;
}

.s_web_excel {
  background-position: left -7235px;
}

.s_web_folder_user_add {
  background-position: left -6846px;
  width: 19px;
  height: 19px;
}

.s_web_folder_user_locked_gray_64 {
  background-position: left -5316px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_excel_64 {
  background-position: left -5778px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_sound_32 {
  background-position: left -3744px;
  width: 32px;
  height: 32px;
}

.s_web_control_back {
  background-position: left -7427px;
  width: 16px;
  height: 12px;
}

.s_web_delete_32 {
  background-position: left -8758px;
  width: 32px;
  height: 32px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_api_http_disabled {
  background-position: left -8119px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_folder_team_member_64 {
  background-position: left -5052px;
  width: 64px;
  height: 64px;
}

.s_web_ow_folder {
  background-position: left -7289px;
}

.s_web_deselect {
  background-position: left -8792px;
  width: 17px;
  height: 17px;
}

.s_web_xclose_light_gray {
  background-position: left -11651px;
  width: 11px;
  height: 11px;
}

.s_web_s_exclamation {
  background-position: left -11040px;
  width: 19px;
  height: 20px;
}

.s_web_dropbox {
  background-position: left -8898px;
}

.s_web_page_white_gear_gray_32 {
  background-position: left -2554px;
  width: 32px;
  height: 32px;
}

.s_web_user_gray {
  background-position: left -13665px;
  width: 19px;
  height: 19px;
}

.s_web_package_stack_32 {
  background-position: left -1636px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_keynote_32 {
  background-position: left -2758px;
  width: 32px;
  height: 32px;
}

.s_web_page_white_text_64 {
  background-position: left -6438px;
  width: 64px;
  height: 64px;
}

.s_web_page_white_film {
  background-position: left -162px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

.s_web_s_hide {
  background-position: left -13242px;
  width: 17px;
  height: 17px;
}

.s_web_shared_folder_joined_32 {
  background-position: left -4390px;
  width: 32px;
  height: 32px;
}

.s_web_folder_team_gray_64 {
  background-position: left -4854px;
  width: 64px;
  height: 64px;
}

.s_web_folder_gray_64 {
  background-position: left -4656px;
  width: 64px;
  height: 64px;
}

.s_web_group_warn {
  background-position: left -9313px;
  width: 19px;
  height: 15px;
}

.s_web_group_add {
  background-position: left -9295px;
  background-image: url(../img/web_sprites-normal.png);
  background-size: auto auto;
}

/*# sourceMappingURL=icons.css.map */
