.shortcodeContenido {
    margin: 13px 0;
    padding: 16px;
    background-color: white;
    border: 1px solid #ccdbeb;
    border-radius: 2px;
    /*width: 100%;*/
}

.shortcodeContenido .title {
    font-size: 1.4em;
    /*margin: 0px 15px 0 0px;*/
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    /*font-weight: 600;*/
    color: #72777c;
    height: 32px;
    width: 96%;
}

.shortcodeContenido .content {
    margin: 1px 0 0 0px;
    padding: 0;
    color: #5799a7;
}

div.container5 {
    display: flex;
    align-items: center
}

.dbfoldershare {
    margin-left: 10px;
    color: #a1a1a1;
    font-size: 0.5em;
}